<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:textColor="#000"
            android:id="@+id/motor_label"
            android:layout_weight="10"
            android:paddingStart="20dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textOn="On"
            android:textOff="Off"
            android:id="@+id/switchWidget"
            android:gravity="right"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_edges" />

    </LinearLayout>
</LinearLayout>